<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Python News</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#fff;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
			}
			.active:hover{opacity:0.8;}
			.btn,
			.active{
				-webkit-transition:all 0.3s ease;
				   -moz-transition:all 0.3s ease;
					-ms-transition:all 0.3s ease;
						transition:all 0.3s ease;
			}
			.btn:hover{background:rgba(255, 255, 255, 0.14);}
			table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				/* custom style */
				td[class="wrapper"]{padding:0 !important;}
				td[class="header"]{padding:20px 10px 30px !important;}
				td[class="indent-link"]{
					text-align:center !important;
					padding:0 0 30px !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="frame"]{padding:20px 10px !important;}
				td[class="p-0"]{padding:0 !important;}
				td[class="product-holder"]{padding:30px 10px !important;}
				td[class="cite-box"]{padding:20px 10px !important;}
				td[class="cite-box"] *{text-align:center !important;}
				td[class="btn-indent"]{padding:20px 0 0 !important;}
				td[class="w-10"]{width:10px !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#fff">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
									<tr>
										<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td class="header" style="padding:14px 0 13px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td height="74">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="aligncenter"><a href="#" target="_blank"><img src="logo.png" height="200" width="600" border="0" style="align-content: center; margin: auto;" alt="PSD2HTML" /></a></td>
															</tr>
														</table>
													</th>
													<th class="thead" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-01 -->
						<tr>
							<td class="img-flex"><a href="#" target="_blank"><img src="twist.jpg" height="500" width="600" border="0" style="vertical-align:top;" alt="" /></a></td>
						</tr>
						<!-- section-02 -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="frame" bgcolor="#0b1016" style="padding:58px 50px 29px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="cite-box" style="border-radius:3px; padding:24px; border:1px dashed #fff;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 0 10px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#7ea0b7; text-transform: uppercase;">LET'S TWIST</td>
															</tr>
															<tr>
																<td style="text-align: justify; font:16px Arial, Helvetica, sans-serif; color:#fefefe;">Hier après-midi la maison Pythontooth à participer à sa toute première compétition de Quidditch. Avant les leur premier match, le reste de la maison Pythontooth encourage nos 6 joueurs en leurs servants un bon repas histoire qu’il est quelque chose dans le ventre pour être fort et battre les ivygilt. Comme vous le savez tous le Quidditch est le sport fard dans le monde des sorciers. Notre team était donc remonté à bloc pour battre l’autre équipe. Notre coach rappel à chacun des membres leurs rôles et surtout à notre attrapeuse la jeune Estelle que « Les attrapeurs sont toujours la cible principale de l’équipe adverse. » et que elle devra être vive et tactique. Après une lutte acharnée et des énigmes à résoudre sur le code 2.0 de la sorcellerie (Oui, le nouveau règlement embête tout le monde. Ils gagnent contre les Yvilgilt en remportant 2 manche et donnent donc 150 points à la meilleure des maisons les Pythontooth.</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#0b1016" valign="top" background="http://s18.postimg.org/f62bgol9l/bg_06.jpg" style="background: url(http://s18.postimg.org/f62bgol9l/bg_06.jpg) no-repeat; background-position:50% 0;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
													<v:fill type="tile" src="http://s18.postimg.org/f62bgol9l/bg_06.jpg" color="#3b5880" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" width="20"></td>
																		<td valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:0 0 24px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																							<tr> </tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="50"></td>
																				</tr>
																			</table>
																		</td>
																		<td class="hide" width="20"></td>
																	</tr>
																</table>
															<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-03 -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th width="200" class="flex" bgcolor="#1b2347" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="img-flex"><a href="#" target="_blank"><img src="aurel.gif" height="260" width="200" border="0" style="vertical-align:top;" alt="" loop="-1"/></a></td>
												</tr>
												<tr> </tr>
											</table>
										</th>
										<th width="200" class="flex" bgcolor="#597081" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="img-flex"><a href="#" target="_blank"><img src="julie.gif" height="260" width="200" border="0" style="vertical-align:top;" alt="" loop="-1"/></a></td>
												</tr>
												<tr> </tr>
											</table>
										</th>
										<th width="200" class="flex" bgcolor="#7ea0b7" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="img-flex"><a href="#" target="_blank"><img src="estelle.gif" height="260" width="200" border="0" style="vertical-align:top;" alt="" loop="-1"/></a></td>
												</tr>
												<tr> </tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-04 -->
						<tr>
							<td class="frame" bgcolor="#0b1016" style="padding:46px 74px;">
							  <table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 22px; font:bold 30px Arial, Helvetica, sans-serif; color:#fff;"><a href="https://www.instagram.com/pythontooth/"><img src="instagram-logo.png" width="100"><br><br>
										@pythontooth</a></td>
									</tr>
									<tr>
										<td class="aligncenter" style="text-align: center; font:20px/18px Arial, Helvetica, sans-serif; color:#fff;">Rejoignez nous sur Instagram</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-05 -->
						<tr>
							<td class="img-flex"><a href="#" target="_blank"><img src="img-03.jpg" height="300" width="600" border="0" style="vertical-align:top;" alt="" /></a></td>
						</tr>
						<!-- section-06 -->
						<tr>
							<td class="frame" bgcolor="#7ea0b7" style="padding:46px 59px 24px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 47px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">NOTRE RENDEZ-VOUS</td>
									</tr>
									<tr>
										<td style="padding:0 0 26px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="90" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#7ea0b7" height="90" valign="top" background="http://s18.postimg.org/s3u6qa46d/bg_05.png" style="background: url(http://s18.postimg.org/s3u6qa46d/bg_05.png) no-repeat; background-position:50% 0;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:90px; height:90px;">
																			<v:fill type="tile" src="http://s18.postimg.org/s3u6qa46d/bg_05.png" color="#7ea0b7" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hide" width="15"></td>
																								<td height="90">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" style="font:bold 36px/38px Arial, Helvetica, sans-serif; color:#fefefe;">22</td>
																										</tr>
																										<tr>
																											<td align="center" style="font:12px/13px Arial, Helvetica, sans-serif; color:#fff;"> décembre</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hide" width="15"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
													<td class="w-10" width="30"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:13px 0 16px; font:bold 20px/20px Arial, Helvetica, sans-serif; color:#fff;">Escape game PYTHONTOOTH</td>
															</tr>
															<tr>
																<td style="font:18px Arial, Helvetica, sans-serif; color:#fff;">Venez tester notre escape game dans la salle 04 !</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 26px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="90" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr> </tr>
														</table>
													</td>
													<td class="w-10" width="30"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr> </tr>
															<tr> </tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 26px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="90" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr> </tr>
														</table>
													</td>
													<td class="w-10" width="30"></td>
													<td valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr> </tr>
															<tr> </tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section-07 -->
						<tr> </tr>
						<!-- section-08 -->
						<tr> </tr>
						<!-- section-09 -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/cjmszqu21/bg_01.jpg" style="background: url(http://s18.postimg.org/cjmszqu21/bg_01.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/cjmszqu21/bg_01.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr> </tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/nyja4d6eh/bg_02.jpg" style="background: url(http://s18.postimg.org/nyja4d6eh/bg_02.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/nyja4d6eh/bg_02.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr> </tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/m8092vovd/bg_03.jpg" style="background: url(http://s18.postimg.org/m8092vovd/bg_03.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/m8092vovd/bg_03.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr> </tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
													<th width="300" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td bgcolor="#3b5880" valign="top" background="http://s18.postimg.org/pp2b5unxl/bg_04.jpg" style="background: url(http://s18.postimg.org/pp2b5unxl/bg_04.jpg) no-repeat; background-position:50% 0; background-size: cover;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																			<v:fill type="tile" src="http://s18.postimg.org/pp2b5unxl/bg_04.jpg" color="#3b5880" />
																			<v:textbox inset="0,0,0,0">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr> </tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="frame" bgcolor="#1b2347" style="padding:46px 74px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 23px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;"> Que s'est-il passé dans la salle des codes ?</td>
									</tr>
									<tr>
										<td class="aligncenter" style="text-align: justify; padding:0 0 32px; font:16px Arial, Helvetica, sans-serif; color:#fff;">Hier lors d’une de nos autres épreuves dans la salle des codes, le patronus de Julie kingsley vient informer les Pythontooth que Voldermort et ses complices se sont rendus au ministère de la magie du code. Ils y ont tué le Ministère. Une attaque de MangeCode était imminente, Théo, Merien, Alexis, Zita et Jana nos meilleurs sorciers en sort de Code sont donc partie le combattre. Nous avons dû annuler notre épreuve pour gagner des points pour les Pythontooth. Mais ne vous inquiétez pas nous reviendrons en force dès demain pour vous battre.</td>
									</tr>
									<tr> </tr>
									<tr> </tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>